<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Website</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--GOOGLE FONT (MONTSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800;900&display=swap"
        rel="stylesheet">

    <!-- SWIPER JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <style>
        body {
            background-image: url(./img/bg-texture.png);
        }
    </style>
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>VIVEK INFOTECH</h4>
            </a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
    <!--============= END OF NAVBAR==============-->






    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Grow Your Skills To Advance Your Career Path</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio sequi laudantium tenetur
                    necessitatibus voluptate, ab reiciendis exercitationem et inventore delectus.</p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
            </div>
            <div class="header__right">
                <div class="header__right-image">
                    <img src="./img/header.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <!--============= END OF HEADER==============-->

    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>Categories</h1>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quasi provident enim minima
                    earum quos id, omnis suscipit accusantium, labore dolores adipisci perferendis! Rem illo minima
                    nulla saepe natus quos.
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-bitcoin-circle"></i></span>
                    <h5>Blockchain</h5>
                    <p>A blockchain is a distributed database that is shared among the nodes of a computer
                        network. </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-palette"></i></span>
                    <h5>Graphic Disign</h5>
                    <p>
                        Design is intelligence made visible.
                        Everything is designed.
                        You can't use up creativity.
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-usd-circle"></i></span>
                    <h5>Finance</h5>
                    <p>Money is a terrible master but an excellent servant.
                        A man who pays his bills on time is soon forgotten.</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-megaphone"></i></span>
                    <h5>Marketing</h5>
                    <p>Don't find customers for your products, find products for your customers.
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-music"></i></span>
                    <h5>Music</h5>
                    <p>Where words leave off, music begins.Music is the universal language of mankind.</p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-puzzle-piece"></i></span>
                    <h5>Business</h5>
                    <p>Play by the rules, but be ferocious.I never dreamed about success. I worked for it.</p>
                </article>

            </div>
        </div>
    </section>

    <!--============= END OF CATEGORIES==============-->


    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses__container">
            <article class="course">
                <div class="courses__image">
                    <img src="./img/course1.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Social Media Website UI Design</h4>
                    <p>
                        User interface (UI) design is the process designers use to build interfaces in software or
                        computerized devices, focusing on looks or style.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="courses__image">
                    <img src="./img/course2.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive SmartHome Website Design</h4>
                    <p>
                        Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="courses__image">
                    <img src="./img/course3.jpg">
                </div>
                <div class="course__info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>
                        The Administrator Dashboard provides State administrators and report viewers a unified view of
                        the organization's content creation and consumption patterns.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>
        </div>
    </section>

    <!--============= END OF COURSES==============-->


    <section class="faqs">
        <h2>Frequently Asked Quetions</h2>
        <div class="container faqs__container">
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="quetion__answer">
                    <h4>How Do I konw the right Courses for Me?</h4>
                    <p>
                        Identify which category you fall under.Ask yourself why you want to study.Decide on what career
                        you want.Study Destination.Mode of study.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="quetion__answer">
                    <h4>How Do I konw the right Courses for Me?</h4>
                    <p>
                        Identify which category you fall under.Ask yourself why you want to study.Decide on what career
                        you want.Study Destination.Mode of study.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="quetion__answer">
                    <h4>How Do I konw the right Courses for Me?</h4>
                    <p>
                        Identify which category you fall under.Ask yourself why you want to study.Decide on what career
                        you want.Study Destination.Mode of study.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="quetion__answer">
                    <h4>How Do I konw the right Courses for Me?</h4>
                    <p>
                        Identify which category you fall under.Ask yourself why you want to study.Decide on what career
                        you want.Study Destination.Mode of study.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="quetion__answer">
                    <h4>How Do I konw the right Courses for Me?</h4>
                    <p>
                        Identify which category you fall under.Ask yourself why you want to study.Decide on what career
                        you want.Study Destination.Mode of study.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="quetion__answer">
                    <h4>How Do I konw the right Courses for Me?</h4>
                    <p>
                        Identify which category you fall under.Ask yourself why you want to study.Decide on what career
                        you want.Study Destination.Mode of study.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="quetion__answer">
                    <h4>How Do I konw the right Courses for Me?</h4>
                    <p>
                        Identify which category you fall under.Ask yourself why you want to study.Decide on what career
                        you want.Study Destination.Mode of study.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="quetion__answer">
                    <h4>How Do I konw the right Courses for Me?</h4>
                    <p>
                        Identify which category you fall under.Ask yourself why you want to study.Decide on what career
                        you want.Study Destination.Mode of study.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="quetion__answer">
                    <h4>How Do I konw the right Courses for Me?</h4>
                    <p>
                        Identify which category you fall under.Ask yourself why you want to study.Decide on what career
                        you want.Study Destination.Mode of study.
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="quetion__answer">
                    <h4>How Do I konw the right Courses for Me?</h4>
                    <p>
                        Identify which category you fall under.Ask yourself why you want to study.Decide on what career
                        you want.Study Destination.Mode of study.
                    </p>
                </div>
            </article>
        </div>
    </section>

    <!--============= END OF FQAs ==============-->

    <section class="container testimonials__container mySwiper">
        <h2>Students Testimonials</h2>
        <div class="swiper-wrapper">
            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./img/jatin.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Jatin</h5>
                    <small>Web Devloper</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Web design encompasses many different skills and disciplines in the production and maintenance
                        of websites.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./img/IMG_0358-01.jpeg">
                </div>
                <div class="testimonial__info">
                    <h5>Vivek</h5>
                    <small>Web Devloper</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Designing user interfaces and navigation menus.
                        Writing and reviewing code for sites, typically HTML, XML, or JavaScript.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./img/uttam.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Uttam</h5>
                    <small>Web Devloper</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        The term "web design" is normally used to describe the design process relating to the front-end
                        (client side) design of a website including writing markup.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./img/manthan.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Manthan</h5>
                    <small>Web Devloper</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Web design partially overlaps web engineering in the broader scope of web development.
                    </p>
                </div>
            </article>

            <article class="testimonial swiper-slide">
                <div class="avatar">
                    <img src="./img/shrey.jpg">
                </div>
                <div class="testimonial__info">
                    <h5>Shrey</h5>
                    <small>Web Devloper</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Web designers are expected to have an awareness of usability and be up to date with web
                        accessibility guidelines.
                    </p>
                </div>
            </article>
        </div>
        <div class="swiper-pagination"></div>
    </section>


    <!--============= END OF TESTIMONIAL ==============-->


    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h4>Vivek</h4>
                </a>
                <p>
                    Copyright. If your footer had just one element, this might be it.
                </p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="Privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms And Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 7600897710</p>
                    <p>vivekinfotech22@gmail.com</p>
                </div>

                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin"></i></a>
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; Vivek Infotech</small>
        </div>
    </footer>

    <!--============= END OF FOOTER ==============-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            // when window width is >= 600px
            breakpoints: {
                600: {
                    slidesPerView: 2
                }
            }
        });
    </script>
</body>

</html>